[gd_scene load_steps=7 format=3 uid="uid://cmkpgtxmycs8j"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_dks8x"]
[ext_resource type="AudioStream" uid="uid://bnx4gby04jb86" path="res://audio/sfx/SEAL_HitsWall.wav" id="2_88iup"]
[ext_resource type="Texture2D" uid="uid://dlaf7uergpdt7" path="res://VFX/red_seal_1.png" id="2_htmn6"]
[ext_resource type="Texture2D" uid="uid://dlqlxbh42q168" path="res://VFX/round_seal.png" id="2_rwsfv"]
[ext_resource type="Texture2D" uid="uid://dib0tb3vniebu" path="res://VFX/blue_seal_1.png" id="3_gyvaa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtdev"]
radius = 70.2567

[node name="Player" type="CharacterBody2D" groups=["Player"]]
motion_mode = 1
script = ExtResource("1_dks8x")
p1Sprite = ExtResource("2_htmn6")
p2Sprite = ExtResource("3_gyvaa")
sound_collideWithWall = ExtResource("2_88iup")
sound_collideWithSeal = ExtResource("2_88iup")
sound_collideWithBubble = ExtResource("2_88iup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
shape = SubResource("CircleShape2D_rtdev")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_rwsfv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
