[gd_scene load_steps=5 format=3 uid="uid://0rjhmhgrhrex"]

[ext_resource type="Script" path="res://scenes/screens/arena/goal.gd" id="1_vju06"]
[ext_resource type="Texture2D" uid="uid://dfuk1lypcog0h" path="res://VFX/goal.png" id="2_r5x7w"]
[ext_resource type="AudioStream" uid="uid://bxqjbh6lolq0y" path="res://audio/sfx/gooooooooal.wav" id="3_fj70y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0n5s"]
size = Vector2(138, 454)

[node name="Goal" type="Area2D"]
position = Vector2(107, 540)
script = ExtResource("1_vju06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b0n5s")

[node name="GoalSprite" type="Sprite2D" parent="."]
scale = Vector2(-1.5, 1.8)
texture = ExtResource("2_r5x7w")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fj70y")
max_distance = 10000.0
panning_strength = 3.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
