[gd_scene load_steps=18 format=3 uid="uid://babfvwlmtr3ys"]

[ext_resource type="Texture2D" uid="uid://lkgpki1evqsg" path="res://art/UI/Buttons/Back_Button_Hover.png" id="1_1f1f8"]
[ext_resource type="FontFile" uid="uid://dl8o4ya01bbxk" path="res://art/UI/Font/Coiny-Regular.ttf" id="1_5utts"]
[ext_resource type="Script" path="res://scripts/menu_scripts/sceneSwitchButton.gd" id="2_1rnxj"]
[ext_resource type="Texture2D" uid="uid://cykc2eqfpldio" path="res://art/UI/Buttons/Back_Button.png" id="2_m244x"]
[ext_resource type="Texture2D" uid="uid://kjttxvk638d6" path="res://art/UI/credit_icons/new_icons/George.jpg" id="5_x3qrd"]
[ext_resource type="Texture2D" uid="uid://f3pxe5up6x5m" path="res://art/UI/credit_icons/new_icons/noImage.png" id="5_y8s6l"]
[ext_resource type="Texture2D" uid="uid://bdia4ixx6xp85" path="res://art/UI/credit_icons/new_icons/Joel.jpg" id="6_7f1po"]
[ext_resource type="Texture2D" uid="uid://f3fds8gkrko0" path="res://art/UI/credit_icons/new_icons/Joshua.jpg" id="7_gydcs"]
[ext_resource type="Texture2D" uid="uid://btcorpagb0nbo" path="res://art/UI/credit_icons/new_icons/max.png" id="8_evda8"]
[ext_resource type="Texture2D" uid="uid://dlb6aqjmwt41" path="res://art/UI/credit_icons/new_icons/stefan.png" id="9_smtvr"]
[ext_resource type="Texture2D" uid="uid://dphapnburcl55" path="res://art/UI/credit_icons/new_icons/Michael.png" id="10_pujtw"]
[ext_resource type="Texture2D" uid="uid://bi50agtmumvtq" path="res://art/UI/credit_icons/new_icons/Xavier.jpg" id="10_vul4o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fif3c"]
texture = ExtResource("1_1f1f8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bq7sc"]
texture = ExtResource("2_m244x")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_783xf"]
bg_color = Color(0.556863, 0.580392, 0.8, 0.270588)
border_width_left = 35
border_width_top = 45
border_width_right = 30
border_width_bottom = 50
border_color = Color(0.528448, 0.0934121, 0.693081, 1)
border_blend = true
corner_radius_top_left = 120
corner_radius_top_right = 120
corner_radius_bottom_right = 120
corner_radius_bottom_left = 120
corner_detail = 20
anti_aliasing_size = 0.865

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vn8ey"]
bg_color = Color(0.471459, 0.456894, 0.661707, 0.411765)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45

[sub_resource type="LabelSettings" id="LabelSettings_jpr2e"]
line_spacing = -10.0
font_size = 35

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BG" type="ColorRect" parent="CanvasLayer"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0295066, 0.0295066, 0.0295066, 1)

[node name="Title" type="Panel" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 236.0
grow_horizontal = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Title"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 2.51
theme_override_fonts/normal_font = ExtResource("1_5utts")
theme_override_font_sizes/normal_font_size = 106
bbcode_enabled = true
text = "[center]Credits[/center]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false

[node name="ExitButton" type="Button" parent="CanvasLayer/Title"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -176.0
offset_top = 9.0
offset_right = -8.0
offset_bottom = 162.0
grow_horizontal = 0
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 90
theme_override_styles/hover = SubResource("StyleBoxTexture_fif3c")
theme_override_styles/normal = SubResource("StyleBoxTexture_bq7sc")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_1rnxj")
nextScene = "res://scenes/screens/menus/TitleScreen.tscn"

[node name="ButtonMenu" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 228.0
offset_right = -44.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_783xf")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/ButtonMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 64.0
offset_right = -54.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="George" type="Panel" parent="CanvasLayer/ButtonMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vn8ey")

[node name="Name" type="Label" parent="CanvasLayer/ButtonMenu/GridContainer/George"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 210.0
offset_top = -83.5
offset_right = 419.0
offset_bottom = 1.5
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "George 
Eltzroth"
label_settings = SubResource("LabelSettings_jpr2e")
vertical_alignment = 1

[node name="Role" type="Label" parent="CanvasLayer/ButtonMenu/GridContainer/George"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 212.0
offset_top = 19.5
offset_right = 421.0
offset_bottom = 92.5
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Programmer"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ButtonMenu/GridContainer/George"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -90.5
offset_right = 204.0
offset_bottom = 80.5
grow_vertical = 2
texture = ExtResource("5_x3qrd")
expand_mode = 1

[node name="Jake" type="Panel" parent="CanvasLayer/ButtonMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vn8ey")

[node name="Name" type="Label" parent="CanvasLayer/ButtonMenu/GridContainer/Jake"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 194.0
offset_top = -77.5
offset_right = 403.0
offset_bottom = 10.5
grow_vertical = 2
theme_override_font_sizes/font_size = 90
text = "Jake
Sensiba"
label_settings = SubResource("LabelSettings_jpr2e")
vertical_alignment = 1

[node name="Role" type="Label" parent="CanvasLayer/ButtonMenu/GridContainer/Jake"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 191.0
offset_top = -1.5
offset_right = 400.0
offset_bottom = 71.5
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Audio Dev"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ButtonMenu/GridContainer/Jake"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -98.5
offset_right = 204.0
offset_bottom = 83.5
grow_vertical = 2
texture = ExtResource("5_y8s6l")
expand_mode = 1

[node name="Jeb" type="Panel" parent="CanvasLayer/ButtonMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vn8ey")

[node name="Name" type="Label" parent="CanvasLayer/ButtonMenu/GridContainer/Jeb"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 195.0
offset_top = -74.5
offset_right = 404.0
offset_bottom = 13.5
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Jeb 
Hunt"
label_settings = SubResource("LabelSettings_jpr2e")
vertical_alignment = 1

[node name="Role" type="Label" parent="CanvasLayer/ButtonMenu/GridContainer/Jeb"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 192.0
offset_top = -1.5
offset_right = 401.0
offset_bottom = 71.5
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Artist"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ButtonMenu/GridContainer/Jeb"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -100.5
offset_right = 204.0
offset_bottom = 83.5
grow_vertical = 2
texture = ExtResource("5_y8s6l")
expand_mode = 1

[node name="Joel" type="Panel" parent="CanvasLayer/ButtonMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vn8ey")

[node name="Name" type="Label" parent="CanvasLayer/ButtonMenu/GridContainer/Joel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 218.0
offset_top = -85.0
offset_right = 427.0
offset_bottom = 3.0
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Joel
Joshi"
label_settings = SubResource("LabelSettings_jpr2e")
vertical_alignment = 1

[node name="Role" type="Label" parent="CanvasLayer/ButtonMenu/GridContainer/Joel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 212.0
offset_top = 25.5
offset_right = 433.0
offset_bottom = 98.5
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Programmer"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ButtonMenu/GridContainer/Joel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -91.5
offset_right = 204.0
offset_bottom = 83.5
grow_vertical = 2
texture = ExtResource("6_7f1po")
expand_mode = 1

[node name="Joshua" type="Panel" parent="CanvasLayer/ButtonMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vn8ey")

[node name="Name" type="Label" parent="CanvasLayer/ButtonMenu/GridContainer/Joshua"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 215.0
offset_top = -83.5
offset_right = 424.0
offset_bottom = 1.5
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Joshua
Sime"
label_settings = SubResource("LabelSettings_jpr2e")
vertical_alignment = 1

[node name="Role" type="Label" parent="CanvasLayer/ButtonMenu/GridContainer/Joshua"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 210.0
offset_top = 21.5
offset_right = 419.0
offset_bottom = 94.5
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Producer"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ButtonMenu/GridContainer/Joshua"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -83.5
offset_right = 204.0
offset_bottom = 83.5
grow_vertical = 2
texture = ExtResource("7_gydcs")
expand_mode = 1

[node name="Kiron" type="Panel" parent="CanvasLayer/ButtonMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vn8ey")

[node name="Name" type="Label" parent="CanvasLayer/ButtonMenu/GridContainer/Kiron"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 189.0
offset_top = -73.5
offset_right = 407.0
offset_bottom = 14.5
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Kiron
Khashnobish"
label_settings = SubResource("LabelSettings_jpr2e")
vertical_alignment = 1

[node name="Role" type="Label" parent="CanvasLayer/ButtonMenu/GridContainer/Kiron"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 194.0
offset_top = 0.5
offset_right = 403.0
offset_bottom = 73.5
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Artist"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ButtonMenu/GridContainer/Kiron"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -95.5
offset_right = 204.0
offset_bottom = 83.5
grow_vertical = 2
texture = ExtResource("5_y8s6l")
expand_mode = 1

[node name="Max" type="Panel" parent="CanvasLayer/ButtonMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vn8ey")

[node name="Name" type="Label" parent="CanvasLayer/ButtonMenu/GridContainer/Max"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 211.0
offset_top = -85.0
offset_right = 420.0
offset_bottom = 3.0
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Maximilan 
Fowlke"
label_settings = SubResource("LabelSettings_jpr2e")
vertical_alignment = 1

[node name="Role" type="Label" parent="CanvasLayer/ButtonMenu/GridContainer/Max"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 214.0
offset_top = 12.5
offset_right = 435.0
offset_bottom = 64.5
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Lead
"
vertical_alignment = 1

[node name="Role2" type="Label" parent="CanvasLayer/ButtonMenu/GridContainer/Max"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 214.0
offset_top = 28.5
offset_right = 435.0
offset_bottom = 103.5
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Programmer"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ButtonMenu/GridContainer/Max"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -83.5
offset_right = 204.0
offset_bottom = 83.5
grow_vertical = 2
texture = ExtResource("8_evda8")
expand_mode = 1

[node name="Michael" type="Panel" parent="CanvasLayer/ButtonMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vn8ey")

[node name="Name" type="Label" parent="CanvasLayer/ButtonMenu/GridContainer/Michael"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 217.0
offset_top = -93.5
offset_right = 426.0
offset_bottom = -5.5
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Michael
Guevara"
label_settings = SubResource("LabelSettings_jpr2e")
vertical_alignment = 1

[node name="Role" type="Label" parent="CanvasLayer/ButtonMenu/GridContainer/Michael"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 217.0
offset_top = 16.5
offset_right = 438.0
offset_bottom = 89.5
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "VFX Artist"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ButtonMenu/GridContainer/Michael"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -93.5
offset_right = 204.0
offset_bottom = 83.5
grow_vertical = 2
texture = ExtResource("10_pujtw")
expand_mode = 1

[node name="Moonfish" type="Panel" parent="CanvasLayer/ButtonMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vn8ey")

[node name="Name" type="Label" parent="CanvasLayer/ButtonMenu/GridContainer/Moonfish"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 180.0
offset_top = -74.0
offset_right = 430.0
offset_bottom = 14.0
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Alex
Moon"
label_settings = SubResource("LabelSettings_jpr2e")
vertical_alignment = 1

[node name="Role" type="Label" parent="CanvasLayer/ButtonMenu/GridContainer/Moonfish"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 182.0
offset_top = 3.0
offset_right = 391.0
offset_bottom = 76.0
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Audio Dev"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ButtonMenu/GridContainer/Moonfish"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -94.0
offset_right = 197.0
offset_bottom = 84.0
grow_vertical = 2
texture = ExtResource("5_y8s6l")
expand_mode = 1

[node name="Stefan" type="Panel" parent="CanvasLayer/ButtonMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vn8ey")

[node name="Name" type="Label" parent="CanvasLayer/ButtonMenu/GridContainer/Stefan"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 210.0
offset_top = -83.5
offset_right = 419.0
offset_bottom = 1.5
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Stefan
Cherry"
label_settings = SubResource("LabelSettings_jpr2e")
vertical_alignment = 1

[node name="Role" type="Label" parent="CanvasLayer/ButtonMenu/GridContainer/Stefan"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 217.0
offset_top = 18.0
offset_right = 426.0
offset_bottom = 91.0
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Artist"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ButtonMenu/GridContainer/Stefan"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -83.5
offset_right = 204.0
offset_bottom = 83.5
grow_vertical = 2
texture = ExtResource("9_smtvr")
expand_mode = 1

[node name="Xavier" type="Panel" parent="CanvasLayer/ButtonMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vn8ey")

[node name="Name" type="Label" parent="CanvasLayer/ButtonMenu/GridContainer/Xavier"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 216.0
offset_top = -83.5
offset_right = 425.0
offset_bottom = 1.5
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Xavier
Grubb"
label_settings = SubResource("LabelSettings_jpr2e")
vertical_alignment = 1

[node name="Role" type="Label" parent="CanvasLayer/ButtonMenu/GridContainer/Xavier"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 211.0
offset_top = 22.0
offset_right = 432.0
offset_bottom = 95.0
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Programmer"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ButtonMenu/GridContainer/Xavier"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 29.0
offset_top = -83.0
offset_right = 204.0
offset_bottom = 84.0
grow_vertical = 2
texture = ExtResource("10_vul4o")
expand_mode = 1

[connection signal="pressed" from="CanvasLayer/Title/ExitButton" to="CanvasLayer/Title/ExitButton" method="_on_pressed"]
