[gd_scene load_steps=13 format=3 uid="uid://baja085pndt5f"]

[ext_resource type="FontFile" uid="uid://dl8o4ya01bbxk" path="res://art/UI/Font/Coiny-Regular.ttf" id="1_o1mm5"]
[ext_resource type="Texture2D" uid="uid://lkgpki1evqsg" path="res://art/UI/Buttons/Back_Button_Hover.png" id="1_x2pen"]
[ext_resource type="Script" path="res://scripts/menu_scripts/sceneSwitchButton.gd" id="2_gv7wd"]
[ext_resource type="Texture2D" uid="uid://cykc2eqfpldio" path="res://art/UI/Buttons/Back_Button.png" id="2_tvifm"]
[ext_resource type="Texture2D" uid="uid://b6mmuy17p4u77" path="res://art/UI/Buttons/Button_Highlighted.png" id="4_2rrbq"]
[ext_resource type="Script" path="res://scripts/menu_scripts/settings/sliderLabel.gd" id="4_sbjtm"]
[ext_resource type="Script" path="res://scenes/screens/menus/button_menu.gd" id="5_86evn"]
[ext_resource type="Texture2D" uid="uid://bfhf585p6v86g" path="res://art/UI/Buttons/Button_Base.png" id="5_b3l0v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2dexy"]
texture = ExtResource("1_x2pen")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dtic7"]
texture = ExtResource("2_tvifm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4u8f7"]
texture = ExtResource("4_2rrbq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wwivh"]
texture = ExtResource("5_b3l0v")

[node name="GameModeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BG" type="ColorRect" parent="CanvasLayer"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0295066, 0.0295066, 0.0295066, 1)

[node name="Title" type="Panel" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 236.0
grow_horizontal = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Title"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -40.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 2.51
theme_override_fonts/normal_font = ExtResource("1_o1mm5")
theme_override_font_sizes/normal_font_size = 106
bbcode_enabled = true
text = "[center]Match Settings[/center]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false

[node name="ExitButton" type="Button" parent="CanvasLayer/Title"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -176.0
offset_top = 9.0
offset_right = -8.0
offset_bottom = 161.0
grow_horizontal = 0
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 90
theme_override_styles/hover = SubResource("StyleBoxTexture_2dexy")
theme_override_styles/normal = SubResource("StyleBoxTexture_dtic7")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_gv7wd")
nextScene = "res://scenes/screens/menus/TitleScreen.tscn"

[node name="ButtonMenu" type="Panel" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -516.0
offset_top = -790.0
offset_right = 515.0
offset_bottom = -266.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("5_86evn")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ButtonMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 42.85
theme_override_constants/separation = 10
alignment = 1

[node name="Max Score" type="Panel" parent="CanvasLayer/ButtonMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/ButtonMenu/VBoxContainer/Max Score"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 66.0
offset_top = -24.5
offset_right = 331.0
offset_bottom = 25.5
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "Max Score"

[node name="HSlider" type="HSlider" parent="CanvasLayer/ButtonMenu/VBoxContainer/Max Score" node_paths=PackedStringArray("sliderText")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -482.0
offset_top = -7.5
offset_right = -294.0
offset_bottom = 8.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(2, 2)
max_value = 10.0
script = ExtResource("4_sbjtm")
sliderText = NodePath("Count")

[node name="Count" type="Label" parent="CanvasLayer/ButtonMenu/VBoxContainer/Max Score/HSlider"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -15.0
offset_right = 43.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpikeBubbles" type="Panel" parent="CanvasLayer/ButtonMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/ButtonMenu/VBoxContainer/SpikeBubbles"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -33.5
offset_right = -195.0
offset_bottom = -9.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(3, 3)
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="CanvasLayer/ButtonMenu/VBoxContainer/SpikeBubbles"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 66.0
offset_top = -24.5
offset_right = 331.0
offset_bottom = 25.5
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "Spiked Bubbles"

[node name="Bubble Spawn Speed" type="Panel" parent="CanvasLayer/ButtonMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/ButtonMenu/VBoxContainer/Bubble Spawn Speed"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 66.0
offset_top = -24.5
offset_right = 331.0
offset_bottom = 25.5
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "Spawn Speed"

[node name="HSlider" type="HSlider" parent="CanvasLayer/ButtonMenu/VBoxContainer/Bubble Spawn Speed" node_paths=PackedStringArray("sliderText")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -482.0
offset_top = -7.5
offset_right = -294.0
offset_bottom = 8.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(2, 2)
min_value = 0.25
max_value = 30.0
step = 0.25
value = 3.0
script = ExtResource("4_sbjtm")
sliderText = NodePath("Count")

[node name="Count" type="Label" parent="CanvasLayer/ButtonMenu/VBoxContainer/Bubble Spawn Speed/HSlider"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -15.0
offset_right = 43.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "3
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Max Bubbles" type="Panel" parent="CanvasLayer/ButtonMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/ButtonMenu/VBoxContainer/Max Bubbles"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 66.0
offset_top = -24.5
offset_right = 331.0
offset_bottom = 25.5
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "Max Bubbles"

[node name="HSlider" type="HSlider" parent="CanvasLayer/ButtonMenu/VBoxContainer/Max Bubbles" node_paths=PackedStringArray("sliderText")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -482.0
offset_top = -7.5
offset_right = -294.0
offset_bottom = 8.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(2, 2)
min_value = 1.0
max_value = 40.0
value = 25.0
script = ExtResource("4_sbjtm")
sliderText = NodePath("Count")

[node name="Count" type="Label" parent="CanvasLayer/ButtonMenu/VBoxContainer/Max Bubbles/HSlider"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -15.0
offset_right = 43.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "25
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -333.0
offset_top = -225.0
offset_right = 339.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0.443137, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0.443137, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_o1mm5")
theme_override_font_sizes/font_size = 90
theme_override_styles/hover = SubResource("StyleBoxTexture_4u8f7")
theme_override_styles/normal = SubResource("StyleBoxTexture_wwivh")
text = "PLAY!"
icon_alignment = 1
expand_icon = true
script = ExtResource("2_gv7wd")
nextScene = "res://scenes/screens/arena/arena.tscn"

[connection signal="pressed" from="CanvasLayer/Title/ExitButton" to="CanvasLayer/Title/ExitButton" method="_on_pressed"]
[connection signal="drag_started" from="CanvasLayer/ButtonMenu/VBoxContainer/Max Score/HSlider" to="CanvasLayer/ButtonMenu/VBoxContainer/Max Score/HSlider" method="_on_drag_started"]
[connection signal="value_changed" from="CanvasLayer/ButtonMenu/VBoxContainer/Max Score/HSlider" to="CanvasLayer/ButtonMenu/VBoxContainer/Max Score/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="CanvasLayer/ButtonMenu/VBoxContainer/Max Score/HSlider" to="CanvasLayer/ButtonMenu/VBoxContainer/Max Score/HSlider/Count" method="_on_h_slider_value_changed"]
[connection signal="toggled" from="CanvasLayer/ButtonMenu/VBoxContainer/SpikeBubbles/CheckButton" to="CanvasLayer/ButtonMenu/VBoxContainer/SpikeBubbles/CheckButton" method="_on_toggled"]
[connection signal="drag_started" from="CanvasLayer/ButtonMenu/VBoxContainer/Bubble Spawn Speed/HSlider" to="CanvasLayer/ButtonMenu/VBoxContainer/Bubble Spawn Speed/HSlider" method="_on_drag_started"]
[connection signal="value_changed" from="CanvasLayer/ButtonMenu/VBoxContainer/Bubble Spawn Speed/HSlider" to="CanvasLayer/ButtonMenu/VBoxContainer/Bubble Spawn Speed/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="CanvasLayer/ButtonMenu/VBoxContainer/Bubble Spawn Speed/HSlider" to="CanvasLayer/ButtonMenu/VBoxContainer/Bubble Spawn Speed/HSlider/Count" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/ButtonMenu/VBoxContainer/Max Bubbles/HSlider" to="CanvasLayer/ButtonMenu/VBoxContainer/Max Bubbles/HSlider" method="_on_value_changed"]
[connection signal="pressed" from="CanvasLayer/PlayButton" to="CanvasLayer/PlayButton" method="_on_pressed"]
