[gd_scene load_steps=10 format=3 uid="uid://cran8bdnnr1va"]

[ext_resource type="FontFile" uid="uid://dl8o4ya01bbxk" path="res://art/UI/Font/Coiny-Regular.ttf" id="1_ji7ms"]
[ext_resource type="Script" path="res://scripts/menu_scripts/sceneSwitchButton.gd" id="2_qywtj"]
[ext_resource type="Script" path="res://scenes/screens/menus/endscore.gd" id="2_r05ci"]
[ext_resource type="Texture2D" uid="uid://b6mmuy17p4u77" path="res://art/UI/Buttons/Button_Highlighted.png" id="3_7xob4"]
[ext_resource type="Texture2D" uid="uid://bfhf585p6v86g" path="res://art/UI/Buttons/Button_Base.png" id="4_x2wuc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kamex"]
texture = ExtResource("3_7xob4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ukbb6"]
texture = ExtResource("4_x2wuc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v486p"]
texture = ExtResource("3_7xob4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_28mvn"]
texture = ExtResource("4_x2wuc")

[node name="MatchEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BG" type="ColorRect" parent="CanvasLayer"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0295066, 0.0295066, 0.0295066, 1)

[node name="Title" type="Panel" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 236.0
grow_horizontal = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Title"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 2.51
theme_override_fonts/normal_font = ExtResource("1_ji7ms")
theme_override_font_sizes/normal_font_size = 106
bbcode_enabled = true
text = "[center]Match End[/center]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false

[node name="ButtonMenu" type="Panel" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -516.0
offset_top = -790.0
offset_right = 515.0
offset_bottom = -266.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ButtonMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 42.85
theme_override_constants/separation = 10
alignment = 1

[node name="Score1" type="Panel" parent="CanvasLayer/ButtonMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_r05ci")
scoreIndex = 1

[node name="ScoreTextLabel" type="Label" parent="CanvasLayer/ButtonMenu/VBoxContainer/Score1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 66.0
offset_top = -24.5
offset_right = 331.0
offset_bottom = 25.5
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "Player 1 Score: "

[node name="ScoreNumLabel" type="Label" parent="CanvasLayer/ButtonMenu/VBoxContainer/Score1"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -298.0
offset_top = -37.5
offset_right = -33.0
offset_bottom = 39.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "0000"
horizontal_alignment = 2

[node name="Score2" type="Panel" parent="CanvasLayer/ButtonMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_r05ci")

[node name="ScoreTextLabel" type="Label" parent="CanvasLayer/ButtonMenu/VBoxContainer/Score2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 66.0
offset_top = -24.5
offset_right = 331.0
offset_bottom = 25.5
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "Player 2 Score: "

[node name="ScoreNumLabel" type="Label" parent="CanvasLayer/ButtonMenu/VBoxContainer/Score2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -298.0
offset_top = -37.5
offset_right = -33.0
offset_bottom = 39.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "0000"
horizontal_alignment = 2

[node name="VSplitContainer" type="VSplitContainer" parent="CanvasLayer/ButtonMenu"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 276.0

[node name="NavButtons" type="Panel" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -230.0
offset_right = -16.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/NavButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="CanvasLayer/NavButtons/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0.443137, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0.443137, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ji7ms")
theme_override_font_sizes/font_size = 90
theme_override_styles/hover = SubResource("StyleBoxTexture_kamex")
theme_override_styles/normal = SubResource("StyleBoxTexture_ukbb6")
text = "REPLAY!"
icon_alignment = 1
expand_icon = true
script = ExtResource("2_qywtj")
nextScene = "res://scenes/screens/arena/arena.tscn"

[node name="MenuButton" type="Button" parent="CanvasLayer/NavButtons/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0.443137, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0.443137, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ji7ms")
theme_override_font_sizes/font_size = 90
theme_override_styles/hover = SubResource("StyleBoxTexture_v486p")
theme_override_styles/normal = SubResource("StyleBoxTexture_28mvn")
text = "Menu"
icon_alignment = 1
expand_icon = true
script = ExtResource("2_qywtj")
nextScene = "res://scenes/screens/menus/TitleScreen.tscn"

[connection signal="pressed" from="CanvasLayer/NavButtons/HSplitContainer/PlayButton" to="CanvasLayer/NavButtons/HSplitContainer/PlayButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/NavButtons/HSplitContainer/MenuButton" to="CanvasLayer/NavButtons/HSplitContainer/MenuButton" method="_on_pressed"]
