[gd_scene load_steps=14 format=3 uid="uid://cblvjtwmofbld"]

[ext_resource type="Script" path="res://scripts/menu_scripts/sceneSwitchButton.gd" id="2_32q7n"]
[ext_resource type="Texture2D" uid="uid://b6mmuy17p4u77" path="res://art/UI/Buttons/Button_Highlighted.png" id="2_qvx5d"]
[ext_resource type="FontFile" uid="uid://dl8o4ya01bbxk" path="res://art/UI/Font/Coiny-Regular.ttf" id="2_yqd12"]
[ext_resource type="Texture2D" uid="uid://bfhf585p6v86g" path="res://art/UI/Buttons/Button_Base.png" id="3_e4j7c"]
[ext_resource type="Script" path="res://scripts/menu_scripts/quitApplication.gd" id="3_kn0er"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_di763"]
texture = ExtResource("2_qvx5d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_elwkr"]
texture = ExtResource("3_e4j7c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7kyd0"]
texture = ExtResource("2_qvx5d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qgtiy"]
texture = ExtResource("3_e4j7c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7hijq"]
texture = ExtResource("2_qvx5d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4k1ju"]
texture = ExtResource("3_e4j7c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ddkuf"]
texture = ExtResource("2_qvx5d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jbvn0"]
texture = ExtResource("3_e4j7c")

[node name="TitleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BG" type="ColorRect" parent="CanvasLayer"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0295066, 0.0295066, 0.0295066, 1)

[node name="Title" type="Panel" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 392.0
grow_horizontal = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Title/CenterContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_yqd12")
theme_override_font_sizes/normal_font_size = 101
bbcode_enabled = true
text = "[center]The Biannual Birmingham Double Bubble Bubble Ball Bubble Bowl[/center]"

[node name="ButtonMenu" type="Panel" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -290.0
offset_top = -650.0
offset_right = 291.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ButtonMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 42.85
theme_override_constants/separation = 40
alignment = 1

[node name="PlayButton" type="Button" parent="CanvasLayer/ButtonMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(1.20327e-06, 0, 0.472347, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yqd12")
theme_override_font_sizes/font_size = 90
theme_override_styles/hover = SubResource("StyleBoxTexture_di763")
theme_override_styles/normal = SubResource("StyleBoxTexture_elwkr")
text = "Play"
icon_alignment = 1
expand_icon = true
script = ExtResource("2_32q7n")
nextScene = "res://scenes/screens/menus/GameModeScreen.tscn"

[node name="OptionsButton" type="Button" parent="CanvasLayer/ButtonMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(1.03481e-06, 0, 0.442967, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yqd12")
theme_override_font_sizes/font_size = 90
theme_override_styles/hover = SubResource("StyleBoxTexture_7kyd0")
theme_override_styles/normal = SubResource("StyleBoxTexture_qgtiy")
text = "Options"
icon_alignment = 1
expand_icon = true
script = ExtResource("2_32q7n")
nextScene = "res://scenes/screens/menus/OptionScreen.tscn"

[node name="CreditButton" type="Button" parent="CanvasLayer/ButtonMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0.443137, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yqd12")
theme_override_font_sizes/font_size = 90
theme_override_styles/hover = SubResource("StyleBoxTexture_7hijq")
theme_override_styles/normal = SubResource("StyleBoxTexture_4k1ju")
text = "Credits"
icon_alignment = 1
expand_icon = true
script = ExtResource("2_32q7n")
nextScene = "res://scenes/screens/menus/Credits.tscn"

[node name="ExitButton" type="Button" parent="CanvasLayer/ButtonMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0.443137, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yqd12")
theme_override_font_sizes/font_size = 90
theme_override_styles/hover = SubResource("StyleBoxTexture_ddkuf")
theme_override_styles/normal = SubResource("StyleBoxTexture_jbvn0")
text = "Exit"
icon_alignment = 1
expand_icon = true
script = ExtResource("3_kn0er")

[connection signal="pressed" from="CanvasLayer/ButtonMenu/VBoxContainer/PlayButton" to="CanvasLayer/ButtonMenu/VBoxContainer/PlayButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonMenu/VBoxContainer/OptionsButton" to="CanvasLayer/ButtonMenu/VBoxContainer/OptionsButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonMenu/VBoxContainer/CreditButton" to="CanvasLayer/ButtonMenu/VBoxContainer/CreditButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonMenu/VBoxContainer/ExitButton" to="CanvasLayer/ButtonMenu/VBoxContainer/ExitButton" method="_on_pressed"]
