[gd_scene load_steps=5 format=3 uid="uid://ckhissng2jj1m"]

[ext_resource type="Script" path="res://scenes/bubbles/Bubble.gd" id="1_3sle1"]
[ext_resource type="Texture2D" uid="uid://bh8jnhyldg0my" path="res://VFX/BubbleSprite1.png" id="2_3fasb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j8tdy"]
friction = 0.2
bounce = 0.7

[sub_resource type="CircleShape2D" id="CircleShape2D_rp0vr"]
radius = 40.0

[node name="Bubble" type="RigidBody2D" node_paths=PackedStringArray("spriteParent", "sprite") groups=["Bubble"]]
physics_material_override = SubResource("PhysicsMaterial_j8tdy")
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
linear_damp = 0.5
script = ExtResource("1_3sle1")
spriteParent = NodePath("SpriteParent")
sprite = NodePath("SpriteParent/Sprite")

[node name="SpriteParent" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="SpriteParent"]
modulate = Color(1, 1, 1, 0.588235)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_3fasb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rp0vr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
